* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

body {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

div.login-form {
    width: 500px; /* Increase the width of the form */
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 5px;
}

div.login-form h2 {
    text-align: center;
    background-color: #e84393;
    padding: 12px 0px;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

div.login-form form {
    padding: 30px 60px;
}

div.login-form form div.input-field {
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
}

div.login-form form div.input-field i {
    color: #4a4a4a;
    padding: 10px 14px;
    background-color: #f5f5f5;
    margin-right: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

div.login-form form div.input-field input {
    background-color: #f5f5f5;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 5px;
}

div.login-form form button {
    width: 100%;
    background-color: #e84393;
    padding: 8px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    margin: 15px 0;
    transition: background-color 0.4s;
    border-radius: 5px;
}

div.login-form form button:hover {
    background-color: #ff6384;
}

div.login-form form div.extra {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.login-form form div.extra a:first-child {
    color: #4a4a4a;
}

div.login-form form div.extra a:last-child {
    color: grey;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4a4a4a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px; 
    font-weight: bold;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #e84393;
    color: white;
}
