* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f0f0;
    color: #4a4a4a; 
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #e84393; 
    text-align: center;
    margin-top: 20px;
}

h3 {
    color: #4a4a4a; 
}

.filter-box {
    border: 1px solid #e84393; 
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-dropdown {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.custom-dropdown span {
    padding: 10px;
    cursor: pointer;
}

.custom-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.custom-dropdown-content label {
    display: block;
    padding: 5px 10px;
}

.custom-dropdown span::after {
    content: "▼";
    padding-left: 5px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
}

table, th, td {
    border: 1px solid #e84393;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

input[type="submit"] {
    background-color: #e84393; 
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #ff6384;
}

.view-button {
    background-color: #4a4a4a; 
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-button:hover {
    background-color: #666; 
}

.delete-button {
    background-color: #4a4a4a; 
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 5px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-button:hover {
    background-color: #ff6384;
}

.back{
    background-color: #e84393;
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
}

.back:hover{
    align-items: left;
    color: white;
    background-color: #4a4a4a;
}

.success-message{
    align-items: last baseline ;
}
