/* Global Styles */
body {
    background-color: #fff; /* White background */
    color: #e84393; /* Pink text color */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    color: #e84393; /* Pink color for headings */
}

/* Card Container Styles */
.card-container {
    background-color: #fff; /* White background for the card */
    border: 1px solid #e84393; /* Pink border */
    border-radius: 10px;
    width: 300px; /* Adjust width as needed */
    margin: 20px auto;
    padding: 20px;
}

/* Form Styles */
form {
    text-align: center;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="tel"],
button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #e84393; /* Pink border */
    border-radius: 5px;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="tel"]:focus,
button:focus {
    outline: none;
}

/* Cost Display Styles */
p {
    text-align: center;
    font-weight: bold;
}

#calculatedCost {
    color: #e84393; /* Pink text color for cost */
    font-size: 24px;
}

/* Button Styles */
button {
    background-color: #e84393; /* Pink background for the button */
    color: #fff; /* White text color */
    cursor: pointer;
}

button:hover {
    background-color: #ff6384; /* Lighter pink on hover */
}
