
* {
    margin: 0;
    padding: 0;
}

body {
    background-color:white;
    /* color: #e84393; */
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #e84393;
    text-align: center;
    margin-top: 20px;
}

h3 {
    color: #e84393;
    
}

.filter-box {
    border: 1px solid #e84393;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    background-color:efe1e8;
    
}

.custom-dropdown {
    position: relative;
    display: inline-block;
    margin-right: 20px;
    border-right: 1px solid #e84393;
    padding-right: 20px;
}

.custom-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.custom-dropdown-content label {
    display: block;
    padding: 5px 10px;
}

.custom-dropdown span::after {
    content: "▼";
    padding-left: 5px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

table {
    border-collapse: separate;
    border-width: 10px;
    width: 80%;
    text-align: center;
    margin:0 auto;
    border-radius: 15px;

}

table, th, td {
    border: 1px solid #e84393;
    text-align: center; 
    padding: 8px;
}
th{
    color: white;
    background-color: #e84393;
}
tr:nth-child(even) {
    background-color: #efe1e8;
    color: #e84393;
}

input[type="submit"] {
    background-color: #e84393;
    color: #f2f2f2;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ff6384;
}

/* Navbar Styles */
.navbar {
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
    padding: 15px 0; /* Increase vertical padding to increase the height */
}

.logo {
    float: left;
    padding: 10px 20px;
    font-size: 24px;
    color: #e84393;
}
/* Content Container Styles */
.content-container {
    background-color: #f2f2f2;
    border: 1px solid #e84393;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto; /* Center the container */
    padding: 20px;
    width: 60%; /* Adjust the width as needed */
}/* Footer Styles */
footer {
    position: absolute;
    bottom: 0;
    background-color:white;
    text-align: center;
    padding: 15px 0; /* Increase footer height */
    font-size: 16px;
    width: 100%; /* Full-width footer */
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2); /* Shadow at the top of footer */
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
}

footer:hover {
    color:#e84393; /* White text color on hover */
}

