body{
    font-family: 'Montserrat', sans-serif;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: -11%;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 5rem;
    padding: .5rem 0;
    font-size: 1rem;
    color: #ffffff;
    text-align: left;
    list-style: none;
    background-color: #111111;
    background-clip: padding-box;
    border: 1px solid #111111;
    border-radius: .25rem;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #ffffff;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.dropdown-item:hover {
    color: #ffffff;
    background-color: rgba(0,0,0,0.2);
}
.bg-dark{
    background-color: #111111!important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 25%;
}
a.toggle{
text-decoration: none;
color: initial;
}
a.toggle:hover{
    cursor: pointer;
}
a.toggle:after{
    text-decoration: none;
}

.page-footer{
    background-color: #111111;
    padding: 0%;
    margin: 0%;
}
p.footerText {
    margin-top: 0;
    margin-bottom: 0rem;
    padding: 0px;
}
a.footerText{
    margin-top: 0;
    margin-bottom: 0rem;
    padding: 0px;
    font-family: Montserrat;
    color: #898989;
    text-decoration: none;   
}
.pb-3, .py-3 {
    padding-bottom: 0rem!important;
    padding-top: 0rem!important;
}
.joinForm{
    width:90%;
    height:auto;
    margin:auto;
    position: absolute;
    top:10%;
    left:5%;
}
.viewBtn
{
    background-color: unset;
    border: none;
    color: #ffc312;
    padding: 0px;
    font-weight: 500;
    text-align: right
}
.viewBtn:focus, .viewBtn:hover
{
    cursor: pointer;
    font-weight: bolder;
}
.downloadFile:hover
{
    text-decoration: none;
}
@media only screen and (max-width: 600px)
{
    body
    {
        font-size: 12px;
    }
    #Home
    {
        position: relative;
        margin-top:13%;
        width: 104%;
    }
    .survey
    {
        height: 20vh;
    }
    .surveyText
    {
        clear: both;
        position: absolute;
        width: 90%;
        text-align: center;
    }
    .surveyBtn
    {
        clear: both; 
        width: 100%;
        margin-top: 20%;
    }
    .surveyBtn .yellowBtn
    {
        width: 50%;
        margin-left: 20%;
        padding: 2px;
    }
    #Upcoming
    {
        margin: 10% 0%;
    }
    .header
    {
        margin-bottom: 10%;
    }
    .viewAllBtn
    {
        width: 40%;
        margin-right: 0%;
        height: auto;
    }
    .viewAllBtn .secondaryBtn
    {
        padding: 2px;
        width: 70%;
        margin-right: 15%;
        margin-top: 2%;
        right: 0%;
        bottom: 0%;
        float: right;
    }
    .card
    {
        margin-bottom: 10%;
        margin-left: 10%;
    }
    .social-icon
    {
        font-size: 20px;
    }
}