/* Global Styles */
body {
    background-color: #fff; /* White background */
    color: #e84393; /* Pink text color */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #e84393; /* Pink color for headings */
    text-align: center;
    margin-top: 20px;
}

/* City Card Styles */
.city-card {
    display: flex;
    flex-direction: row;
    background-color: #fff; /* White background */
    border: 1px solid #e84393; /* Pink border */
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

.city-images {
    flex: 1; /* Take up one-third of the card width */
}

.city-images img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    margin-bottom: 10px;
}

.city-details {
    flex: 2; /* Take up two-thirds of the card width */
    padding: 0 20px;
}

.city-details p {
    margin: 10px 0;
    font-size: 18px;
}

/* View Hotels Button Styles */
.view-hotels-button {
    flex: 1; /* Take up one-third of the card width */
    display: flex;
    align-items: flex-end;
}

.view-button {
    background-color: #e84393; /* Pink background for the button */
    color: #fff; /* White text color */
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.view-button:hover {
    background-color: #ff6384; /* Lighter pink on hover */
}

/* Navbar Styles */
.navbar {
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
    padding: 15px 0; /* Increase vertical padding to increase the height */
}

.logo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
    padding: 10px 20px;
    font-size: 35px;
    color: #e84393;
}
/* Content Container Styles */
.content-container {
    background-color: #f2f2f2;
    border: 1px solid #e84393;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto; /* Center the container */
    padding: 40px;
    width: 60%; /* Adjust the width as needed */
}/* Footer Styles */
footer {
    position: absolute;
    bottom: 0;
    background-color:white;
    text-align: center;
    padding: 15px 0; /* Increase footer height */
    font-size: 16px;
    width: 100%; /* Full-width footer */
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2); /* Shadow at the top of footer */
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
}

footer:hover {
    color:#e84393; /* White text color on hover */
}

