<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Hot Gadgets</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="./images/logo.png" alt="Hot Gadgets Logo" />
                    Hot Gadgets
                </div>
                <nav>
                    <a href="#home">Home</a>
                    <a href="#product">Product</a>
                    <a href="#about">About Us</a>
                    <a href="#contact">Contact Us</a>
                </nav>
            </header>

            <section class="hero" id="home">
                <div class="hero-content">
                    <h1>Macbook</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vestibulum metus vel urna tempor, in blandit
                        mauris egestas.
                    </p>
                    <a href="#" class="button">BUY NOW →</a>
                </div>
                <div class="hero-image">
                    <img
                        src="./images/banner-products/product-1.png"
                        alt="Alexa"
                    />
                </div>
            </section>

            <h2 class="section-title" id="product">SmartPhones</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="./images/phone/phone-2.png" alt="iPhone 11 Pro" />
                    <h3>iPhone 11 Pro</h3>
                    <p>
                        iPhone 11 Pro is a good smartphone for developers and
                        gamers.
                    </p>
                    <a href="#" class="button">BUY NOW →</a>
                </div>
                <div class="product-card">
                    <img
                        src="./images/phone/phone-3.png"
                        alt="Samsung Galaxy Note10+"
                    />
                    <h3>Samsung Galaxy Note10+</h3>
                    <p>
                        Samsung Galaxy Note10+ is a good smartphone for
                        developers and gamers.
                    </p>
                    <a href="#" class="button">BUY NOW →</a>
                </div>
                <div class="product-card">
                    <img src="./images/phone/phone-1.png" alt="Redmi Note 8" />
                    <h3>Redmi Note 8</h3>
                    <p>
                        Redmi Note 8 is a good smartphone for developers and
                        gamers.
                    </p>
                    <a href="#" class="button">BUY NOW →</a>
                </div>
            </div>

            <h2 class="section-title">Laptop</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img
                        src="./images/laptop/product-1.png"
                        alt="Asus VivoBook"
                    />
                    <h3>Macbook</h3>
                    <p>Macbook is a good laptop for developers.</p>
                    <p class="price">$999</p>
                    <a href="#" class="button">BUY NOW →</a>
                </div>
                <div class="product-card">
                    <img
                        src="./images/laptop/product-2.png"
                        alt="Razer Blade 15"
                    />
                    <h3>Razer Blade 15</h3>
                    <p>
                        Razer Blade 15 is a good laptop for gaming and
                        developers.
                    </p>
                    <p class="price">$2799</p>
                    <a href="#" class="button">BUY NOW →</a>
                </div>
                <div class="product-card">
                    <img
                        src="./images/laptop/product-3.png"
                        alt="Xiaomi Mi Note Book pro"
                    />
                    <h3>Xiaomi Mi Note Book pro</h3>
                    <p>
                        Xiaomi Mi Note Book pro is a good laptop for developers.
                    </p>
                    <p class="price">$999</p>
                    <a href="#" class="button">BUY NOW →</a>
                </div>
            </div>

            <h2 class="section-title" id="">Categories</h2>
            <div class="categories">
                <div class="category-item">
                    <img src="images/Categories/bag.png" alt="Bag" />
                    <p>Bag</p>
                </div>
                <div class="category-item">
                    <img src="images/Categories/pale-order.png" alt="Beauty" />
                    <p>Beauty</p>
                </div>
                <div class="category-item">
                    <img src="images/Categories/perfume.png" alt="Shoes" />
                    <p>Shoes</p>
                </div>
                <div class="category-item">
                    <img src="images/Categories/shoe.png" alt="Health" />
                    <p>Health</p>
                </div>
            </div>

            <section class="testimonials">
                <h2>What Our Customers Say</h2>
                <div class="testimonial-carousel">
                    <figure class="testimonial-item">
                        <blockquote>
                            "The best tech store I’ve ever shopped at. Great
                            prices and fast delivery!"
                        </blockquote>
                        <figcaption>- John Doe</figcaption>
                    </figure>
                    <figure class="testimonial-item">
                        <blockquote>
                            "Incredible selection of gadgets. Always something
                            new to discover."
                        </blockquote>
                        <figcaption>- Jane Smith</figcaption>
                    </figure>
                    <figure class="testimonial-item">
                        <blockquote>
                            "I’m impressed by the customer service. Highly
                            recommend!"
                        </blockquote>
                        <figcaption>- Alex Johnson</figcaption>
                    </figure>
                </div>
            </section>
            <section class="team" id="about">
                <h2>Meet Our Team</h2>
                <div class="team-grid">
                    <article class="team-member">
                        <img
                            src="./images/team/member.png"
                            alt="Team Member 1"
                        />
                        <h3>Jane Doe</h3>
                        <address>Chief Executive Officer</address>
                        <button class="modal-trigger">More Info</button>
                    </article>
                    <article class="team-member">
                        <img
                            src="./images/team/member.png"
                            alt="Team Member 2"
                        />
                        <h3>John Smith</h3>
                        <address>Chief Technology Officer</address>
                        <button class="modal-trigger">More Info</button>
                    </article>
                    <article class="team-member">
                        <img
                            src="./images/team/member.png"
                            alt="Team Member 3"
                        />
                        <h3>Mary Johnson</h3>
                        <address>Chief Marketing Officer</address>
                        <button class="modal-trigger">More Info</button>
                    </article>
                </div>

                <!-- Modal Template -->
                <div class="modal" id="modal-template">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h3>Jane Doe</h3>
                        <p>
                            Jane is the CEO of Hot Gadgets, with over 15 years
                            of experience in the tech industry.
                        </p>
                    </div>
                </div>
            </section>

            <section class="faqs">
                <h2>Frequently Asked Questions</h2>
                <details>
                    <summary>What is the return policy?</summary>
                    <p>
                        We offer a 30-day return policy on all items. Simply
                        contact our support team to initiate a return.
                    </p>
                </details>
                <details>
                    <summary>Do you offer international shipping?</summary>
                    <p>
                        Yes, we ship to many countries worldwide. Shipping fees
                        may vary depending on the destination.
                    </p>
                </details>
                <details>
                    <summary>How can I track my order?</summary>
                    <p>
                        Once your order is shipped, you will receive an email
                        with a tracking number to monitor your shipment.
                    </p>
                </details>
            </section>
        </div>
        <footer class="footer">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.6089728641864!2d74.59887721105137!3d16.845743818115196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1237f52c65db5%3A0xa3535676176ded0a!2sWalchand%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1727425864717!5m2!1sen!2sin"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="footer-container">
                <div class="footer-about">
                    <h3>Hot Gadgets</h3>
                    <p>
                        Your one-stop shop for the latest and greatest in tech
                        gadgets. We provide high-quality products with excellent
                        customer service.
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-icon" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>

                <div class="footer-contact" id="contact">
                    <h3>Contact Us</h3>
                    <p>Email: support@hotgadgets.com</p>
                    <p>Phone: +1 (123) 456-7890</p>
                    <p>Address: 123 Tech Avenue, Silicon City, CA 98765</p>
                </div>

                <div class="footer-subscribe">
                    <h3>Subscribe to our Newsletter</h3>
                    <form action="#" method="post" class="subscribe-form">
                        <input
                            type="email"
                            name="email"
                            placeholder="Your Email Address"
                            required
                        />
                        <button type="submit" class="subscribe-button">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Hot Gadgets. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
