<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/addjourney.css">
    <title>Admin - Add Journey</title>
    <style>
        body {
            background-image: url('./images/beach-sunset-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Ensures the image doesn't scroll with the content */
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>TravelScapes</h1>
    <form method="post" action="addjourney.php">
        <h2>Add Journey </h2><hr weight="4px">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder="City"><br><br>

        <label for="region">Region:</label>
        <input type="text" id="region" name="region" placeholder="Region"><br><br>

        <label for="season">Season:</label>
        <input type="text" id="season" name="season" placeholder="Season"><br><br>

        <label for="days">Days:</label>
        <input type="number" id="days" name="days" placeholder="Days"><br><br>

        <label for="cost">Cost:</label>
        <input type="number" id="cost" name="cost" placeholder="Cost"><br><br>

        <input type="submit" value="Add Journey">
    </form>
</body>
</html>
